<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <h1>Sample app</h1>
        <p>ctrl + shift + a</p> 
        <p>Open localhost:9999 /sample in a new tab </p>

        <p>Open localhost:9999 /sample in a new tab </p>
    </body>
</html>